# ------------------------
# Sample environment file for supported customizations
# - automatically read by `scripts/configure.sh`
# - comments will be ignored
# ------------------------
TARGET_MACHINE="raspberrypi3"
ROOT_PASS="yasbi"
WIFI_ENABLED=1
BT_ENABLED=1
WIFI_MODE="client"
WIFI_SSID="yasbinet"
WIFI_PWD="fortytwo"
# STATIC_IP_V4=
# STATIC_IP_V6=
# DNS_SERVER=8.8.8.8